<!DOCTYPE html>
<!-- saved from url=(0050)#html/Lawyer/demo/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Advocate Balaraj Rai</title>

    <link rel="stylesheet" href="./menu/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="./menu/responsive.css">
    <link href="./menu/footer.css" rel='stylesheet' type='text/css' />

<link href="./loadingandservices_files/style.css" rel="stylesheet" type="text/css">
<!-- CSS FILES -->
	<link rel="stylesheet" type="text/css" href="./testi_files/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./testi_files/style.css">
    <link rel="stylesheet" type="text/css" href="./testi_files/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" href="./testi_files/style-fraction.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./testi_files/fractionslider.css">

    <link rel="stylesheet" type="text/css" href="./testi_files/switcher.css" media="screen">

<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>

    <!-- Font awesome css file--> 
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 

</head>

<body>
   <!-- Preloader  -->
    <div class="page-loader" style="display: none;">
        <div class="loader">Loading...</div>
    </div>
   
    <!-- Header Top Area -->
    <header class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="email">
                        <a href="#html/Lawyer/demo/index.html#"><i class="fa fa-"><img src="menu/mail1.png" style="font-family: 'Rajdhani';" alt=""/></i>kbalarajrai@gmail.com</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="phone">
                        <a href="#html/Lawyer/demo/index.html#"><i class="fa fa-"><img src="menu/mob1.png" alt=""/></i>+91 9448910881</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-right">
                    <div class="social-icons">
                        <a href="#html/Lawyer/demo/index.html#"><i class="fa fa-"><img src="menu/facebook1.png" alt=""/></i></a>
                        <a href="#html/Lawyer/demo/index.html#"><i class="fa fa-"><img src="menu/twitter1.png" alt=""/></i></a>
                        <a href="#html/Lawyer/demo/index.html#"><i class="fa "><img src="menu/insta1.png" alt=""/></i></a>
                    </div>
                </div>
                
            </div>
        </div>
    </header>
    <!-- Header Top Area End -->
    <!-- Header Area -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <div class="logo">
                        <a href="index.html"><img src="./menu/logo.png" alt="Logo" class="mob-logo"></a>
                    </div>
                    
                </div>
                <div class="col-md-9 col-sm-12 text-right">
                    <link href="css/style.css" rel="stylesheet" media="screen">
   
    
</head>
<body>
<div class="animsition">
<div class="wrapper boxed">

<div class="click-capture"></div>

<div class="menu">


<ul class="menu-list right-boxed">
<li class="active hvr-underline-from-left">
<a href="index.html">Home</a>

</li><BR/>
<li class="active hvr-underline-from-left">
<a href="index1.html">Home1</a>

</li>
<BR/>
<li class="active hvr-underline-from-left">
<a href="services1.html" style="margin-top: -20px;margin-bottom: 30px">Services</a>

</li>

</ul>
<div class="menu-footer right-boxed">
<div class="social-list">
<a href=""> <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="twitter-logo"
   data-name="Logo — FIXED"
   viewBox="0 0 400 400"
   version="1.1"
   sodipodi:docname="modded-twitter.svg"
   inkscape:version="0.92.2 (unknown)">
  <metadata
     id="metadata3870">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1855"
     inkscape:window-height="1056"
     id="namedview3868"
     showgrid="false"
     inkscape:zoom="0.74227238"
     inkscape:cx="125.91702"
     inkscape:cy="317.26327"
     inkscape:window-x="65"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:current-layer="Logo_FIXED" />
  <defs
     id="defs3859">
    <style>
       id="style3857">.cls-1{fill:none;}.cls-2{fill:#1da1f2;}</style>
  </defs>
  <title
     id="title3861"></title>
  <path
     d="m 67.374528,60.253598 a 78.991005,75.15944 0 0 0 24.438829,100.257542 78.344673,74.54446 0 0 1 -35.824191,-9.4003 v 0.94947 a 78.960227,75.130156 0 0 0 63.322754,73.62383 78.806339,74.983732 0 0 1 -35.640839,1.28692 79.021783,75.188725 0 0 0 49.731259,48.06253 A 204.21108,258.41652 0 0 0 221.97843,137.94984 224.09254,213.22263 0 0 1 67.374528,60.253598 Z M 40.600309,310.25829 a 223.4616,212.62229 0 0 0 1.133127,0.61773 204.21108,258.41652 0 0 0 3.128863,-0.25453 160.67506,152.8813 0 0 1 -4.26199,-0.3632 z"
     id="twitter-logo-wings"
     inkscape:connector-curvature="0"
     style="stroke-width:1.50109899" />
  <path
     d="m 277.40257,43.81638 a 79.006394,75.174083 0 0 0 -80.09721,71.7449 140.9782,170.63381 0 0 1 0.58911,13.42411 79.006394,75.174083 0 0 0 1.27739,6.99232 224.09254,213.22263 0 0 1 -1.46074,-0.14013 A 140.9782,170.63381 0 0 1 93.96258,294.99647 158.38212,150.69958 0 0 1 28.511852,308.59789 160.67506,152.8813 0 0 1 9.7206153,307.51401 223.4616,212.62229 0 0 0 130.70949,341.19153 v 0.06 c 145.17847,0 224.58413,-114.44707 224.58413,-213.69325 0,-3.25062 -6e-4,-6.48499 -0.23143,-9.70631 A 160.59812,152.80809 0 0 0 394.44205,78.97529 157.55112,149.90889 0 0 1 349.10803,90.792164 79.206449,75.364434 0 0 0 383.8081,49.252932 158.18207,150.50923 0 0 1 333.68611,67.481577 79.006394,75.174083 0 0 0 277.40257,43.81637 Z"
     id="twitter-logo-body"
     inkscape:connector-curvature="0"
     style="stroke-width:1.50109899" />
</svg></a>
<a href=""><img src="images/fb.png"></a>
<a href=""><img src="images/google.png"></a>
<a href=""><img src="images/linkedin.png"></a>
<a href=""><img src="images/social.png"></a>
</div>
<div class="copy" style="color: #000">© advocatebalarajrai 2018. All Rights Reseverd<br> Design by sai unique solutions</div>
</div>
</div>

<header class="navbar boxed js-navbar">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span >MENU</span>
</button>


</header>

<script src="js/jquery.min.js"></script>
<script src="js/animsition.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>


<script src="js/scripts.js"></script>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End  -->
   <object data="slider1/slider.html" width="100%" height="500" class="mob-slider1"></object>
    
    
    <!-- Service Area -->
    <section class="section-padding service-area">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="faq-area-inner">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="single-faq">
                                    <div class="faq-icon">
                                        <a href="#html/Lawyer/demo/index.html#"><i class="fa "><img src="menu/1.png" alt=""/></i></a>
                                    </div>
                                    <div class="faq-description">
                                        <h3 style="color: #CCC;font-family: 'Rajdhani';">Professional Team</h3>
                                        <p style="font-family: 'Rajdhani';">Lorem Ipsum dolor simply</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-faq">
                                    <div class="faq-icon">
                                        <a href="#html/Lawyer/demo/index.html#"><i class="fa "><img src="menu/2.png" alt=""/></i></a>
                                    </div>
                                    <div class="faq-description">
                                       <h3 style="color: #000;font-family: 'Rajdhani';">Expert Advice</h3>
                                        <p style="font-family: 'Rajdhani';">Lorem Ipsum dolor simply</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-faq none">
                                    <div class="faq-icon">
                                        <a href="#html/Lawyer/demo/index.html#"><i class="fa "><img src="menu/3.png" alt=""/></i></a>
                                    </div>
                                    <div class="faq-description">
                                       <h3 style="color: #000;font-family: 'Rajdhani';">Professional Services</h3>
                                        <p style="font-family: 'Rajdhani';">Lorem Ipsum dolor simply</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div></section>
            
    <link rel="stylesheet" type="text/css" href="css/profile1.css">

                <link rel="stylesheet" type="text/css" href="css/animate1.css">
     <!-- Our attorneys content area   -->
    <section class="our-attorneys-main-content-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="our-attorneys-wrapper">
                        

                  <div class="staff">
                    <img src="images/1.jpg">
                   
                    <div class="info text-center">
                        <h3><a style="color: #ccc;  font-weight:700;text-transform: uppercase; margin-top: 20px" href="https://technext.github.io/dentacare/teacher-single.html">Advocate Balaraj Rai</a></h3>
                       <br/><br/>
                       
                    </div>
                </div>
                        <div class="attorneys-contact-information">
                            <div class="attorneys-name-social-icons">
                                <h3 style="font-family: 'Rajdhani';"><li class="active hvr-underline-from-left">Advocate Balaraj Rai</h3>
                                <p style="font-family: 'Rajdhani';">Advocate</p>
                                <div class="social-area">
                                    <a href="#html/Lawyer/demo/attorneys.html#" class="facebook"><i class="fa fa-"><img src="menu/facebook.png" alt=""/></i></a>
                                    <a href="#html/Lawyer/demo/attorneys.html#" class="twitter"><i class="fa fa-"><img src="menu/twitter.png" alt=""/></i></a>
                                   
                                    <a href="#html/Lawyer/demo/attorneys.html#" class="linkedin"><i class="fa fa-"><img src="menu/insta.png" alt=""/></i></a>
                                </div>
                            </div>
                            <div class="attorneys-all-link-info"><br>Maximum Commercial Complex,<br/> Shop No. U.G-I-6, Light House Hill Road,<br/> Hampankatta, Mangalore - 575001, <br/>Opposite to KMC ( Medical College)
                                <p style="font-family: 'Rajdhani';"><i class="fa fa-"><img src="menu/phone.png" alt=""/></i>+91 9448910881<br><img src="menu/land.png"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  0824-2444134</p>
                                <p style="font-family: 'Rajdhani';"><i class="fa fa-"><img src="menu/mail.png" alt=""/></i>kbalarajrai@gmail.com</p>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
              <div class="blog" id="blog">
		<div class="container">
                            <h3 class="top-head">About Advocate Balaraj Rai</h3>
                            <span class="line">
				<span class="sub-line"></span>
			</span>
                        <div class="blog-desc"><p>Curabitur vulputate, ligula lacinia scelrisque tempor, lacus larewcus sociosqu ad litora torquent. Tibulum ante ipsum primis in faucibote orci luctus et ultrices posuere cubilia Curae, Proin vel ante a orci tempus elifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit retribus delorvet. Curabitur vulputate, ligula lacinia scelrisque tempor. </p>
                        <p>lacus larewcus sociosqu ad litora torquent. Tibulum ante ipsum primis in faucibote orci luctus et ultrices posuere cubilia Curae, Proin vel ante a orci tempus elifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit retribus delorvet.</p></div>
                    </div>
                </div>
            </div></div></section>
            
            <section class="our-attorneys-main-content-area section-padding" style="margin-top:50px; margin-bottom:100px;">
      <!--- Blog Starts Here -->
	
	<!--- Blog Ends Here -->
    </section>
    <!-- Service Area end-->
    
    
     <!-- Lawyer Area -->
    <section class="lawyer-area">
        <div class="lawyer-bg">
            <div class="laywer-title">
                <div class="lawyer-title-table-cell">
                    <div class="lawyer-wrapper-1">
                        <div class="lawyer-wrapper-2">
                            <div class="lawyer-wrapper-3">
                                <img src="./menu/lawery-icon.png" alt="lawyer-icon">
                                <h3>Advocate Balaraj Rai</h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-8">
                    <div class="counter-area">
                        <div class="single-counter">
                            <a href="#html/Lawyer/demo/index.html#" class="telegram"><i class="fa "><img src="menu/4.png" alt=""/></i></a>
                            <span class="counter">2345</span>
                            <h4 style="color: #000">total case</h4>
                        </div>
                        <div class="single-counter">
                            <a href="#html/Lawyer/demo/index.html#" class="smile"><i class="fa "><img src="menu/5.png" alt=""/></i></a>
                            <span class="counter">3478</span>
                           <h4 style="color: #000">satisfied case</h4>
                        </div>
                        <div class="single-counter">
                            <a href="#html/Lawyer/demo/index.html#" class="magic"><i class="fa "><img src="menu/6.png" alt=""/></i></a>
                            <span class="counter">1589</span>
                            <h4 style="color: #000">solved case</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Lawyer Area end-->
    <!-- Lawyer Area end-->
   
    <!-- Attorneys Area end-->
    <!-- Testimonial and Success Area -->
    <section class="testimonial-success-story-area section-padding" style="margin-bottom:50px;">
        <div class="container">
            <div class="row">
               
					<!-- TESTIMONIALS -->
					<div class="col-lg-6 col-md-4 col-sm-4">
						<div class="dividerHeading">
							<h4 style="color: #000"><span>What Client's Say</span></h4>

						</div>

						<div id="testimonial-carousel" class="testimonial carousel slide">
							<div class="carousel-inner">
								<div class="active item">
									<div class="testimonial-item">
										<div class="icon"><i class="fa fa-"><img src="testi_files/right_quote-48.png" alt=""/></i></div>
										<blockquote>
											<p>Great to work with, did work to acceptable standards and would use again. Always listened and built upon feedback.</p>
										</blockquote>
										<div class="testimonial-review">
											<img src="./testi_files/1.jpg" alt="testimoni">
											<h1>Kapil Mayur<small></small></h1>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="testimonial-item">
										<div class="icon"><i class="fa fa-"><img src="testi_files/right_quote-48.png" alt=""/></i></div>
										<blockquote>
											<p>There are many variations of passages of Lorem Ipsum available, but the majority orem Ipsum available</p>
										</blockquote>
										<div class="testimonial-review">
											<img src="./testi_files/2.jpg" alt="testimoni">
											<h1>Shyam<small></small></h1>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="testimonial-item">
										<div class="icon"><i class="fa fa-quote-"><img src="testi_files/right_quote-48.png" alt=""/></i></div>
										<blockquote>
											<p>Great to work with, did work to acceptable standards and would use again. Always listened and built upon feedback.</p>
										</blockquote>
										<div class="testimonial-review">
											<img src="./testi_files/3.jpg" alt="testimoni">
											<h1>Vijay<small></small></h1>
										</div>
									</div>
								</div>

							</div>
							<div class="testimonial-buttons"><a href="http://demo.bestjquery.com/league/#testimonial-carousel" data-slide="prev"><i class="fa fa-"><img src="testi_files/left.png" alt=""/></i></a> 
							<a href="http://demo.bestjquery.com/league/#testimonial-carousel" data-slide="next"><i class="fa fa-"><img src="testi_files/right.png" alt=""/></i></a></div>
						</div>
					</div><!-- TESTIMONIALS END -->
                <div class="col-md-6">
                    <div class="section-title-2">
                        <h3>Our <strong>Success</strong> Story</h3>
                    </div>
                    <div class="success-story-description">
                        <p class="highlight-text">There are many variations of passages of Lorem Ipsum available, but the majority orem Ipsum available, but the majority</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial and Success Area end-->
    
   <footer style="font-family: font-family: 'Rajdhani';">
    
        <div class="row" style="width:100%; margin:0px auto">
          <div class=" col-md-offset-1 col-md-5 col-sm-7 col-xs-12">
          <p style="height:20px;"></p>
      
      <!-- LICENSE -->
      <a  href="#" ><i class="fa fa-" ><img  src="menu/phone.png" alt=""/></i >+91 94489108810</a><br>
     <!-- <a  href="#" ><i class="fa fa-mobile" ></i>7259109410</a><br>-->
           <a  href="#" ><i class="fa fa-" ><img src="menu/mail.png" alt=""/></i>kbalarajrai@gmail.com</a> <br>
       
     <div class="footer_end">
 
                      <h4 style="color: #000">Copyright &copy;2018.
                    <span>Designed and developed </span>
                          
                          <span><a href="http://www.saiuniquesolutions.com" target="_blank">Sai Unique Solutions.</a></span>
                    </div>
          </div> <!-- /col-xs-7 -->

          <div class="col-md-6 col-sm-6 col-xs-12 " style="padding:0px">
            <div class="footer-banner">
              <h3 class="footer-title">Quick Links</h3>
              <ul>
                <li><i class="fa fa-square" ></i>Home</li>
                <li><i class="fa fa-square" ></i>services</li>
                
               
              </ul>
            <!-- Timings - <a href="#" >Mon - Sun: 9:00am - 9:00pm</a>-->
            </div>
          </div>
        </div>
     
    </footer> 
 


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./menu/jquery-1.12.4.min.js.download"></script>
    <!-- Bootstrap Js -->
    <script src="./menu/bootstrap.min.js.download"></script>
    <!-- Owl Carousel Js -->
    <script src="./menu/owl-carousel-min.js.download"></script>
    <!-- Wow Js -->
    <script src="./menu/wow.1.3.0.js.download"></script>
    <!-- Counter Up Js -->
    <script src="./menu/waypoints.min.js.download"></script>
    <script src="./menu/jquery.counterup.min.js.download"></script>
    <!-- Slicknav Js -->
   
    <!-- active js -->
    <script src="./menu/active.js.download"></script>

<style type="text/css">@keyframes lift {
  0% {
    transform: translate(0);
  }
  50%{
    transform: translate(0, -10px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes flap {
  0% {
    transform: rotateY(0) rotate(0)
  }
  50% {
    transform: rotateY(180deg) rotate(-50deg) translate(-150px, -35px); 
  }
  100% {
    transform: rotateY(0) rotate(0);
  }
}

#twitter-logo {
  height: 25px;
  fill:#000;
}

#twitter-logo-wings {
  transform-origin:45% 53%;
  animation: flap 1.5s ease-in-out infinite;
}

#twitter-logo-body {
  animation: lift 1.5s ease-in-out infinite;
}</style>
<style type="text/css">
 @media (max-width: 767px) and (min-width: 300px){
    .header-top{
        display: none;
    }
    .mob-slider1{
        height: 350px;
    }
    .mob-logo{
        width: 203px;
    margin-left: -110px;
    }
    .navbar-toggle{
        margin-top: -40px;
    }
    .menu ul > li > a {
    line-height: 69px;
    font-size: 42px;
}
.footer-banner{
    margin-left: 0!important;
    }
}
</style>
<style type="text/css">
.img-bound{
    overflow:hidden;
}
.img-bound img{
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
   
}
.img-bound img:hover{
    -webkit-transform:scale(1.2);
        transform:scale(1.2);
}
</style>


<style type="text/css">
  .hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0px;
  right: 100%;
  bottom: 0;
  
  background:#000;
  height:1.9px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}

</style>


</body></html>