<!DOCTYPE html>
<!-- saved from url=(0105)http://www.thebesttutorials.com/templates/demo/company-templates/Company-Website-Free-Template/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Company Website | TheBestTutorials</title>
<link href="./loadingandservices_files/bootstrap.css" rel="stylesheet" type="text/css">

<!-- Custom Theme files -->
<link href="./loadingandservices_files/style.css" rel="stylesheet" type="text/css">

<!-- Google Fonts -->
<link href="./loadingandservices_files/css" rel="stylesheet" type="text/css">
 

</head>
<body style="">
	
	<!-- Fun Facts Starts HEre -->
	<div class="fun-fact">
		<div class="container">
			<h3 class="top-head">FUN FACTS ABOUT OUR AGENCY</h3>
			<span class="line">
				<span class="sub-line"></span>
			</span>
			<p>Creativity is allowing yourself to make mistakes.<br>Art is knowing which ones to keep.</p>
			<div class="row fun-row">
				<div class="col-md-3 fun-column">
					<div class="fun-facts-div">
						<i class="pizza"></i>
						<div class="fun-right">
							<p>895</p>
							<h4>PIZZAS ORDERED</h4>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-3 fun-column">
					<div class="fun-facts-div">
						<i class="cup"></i>
						<div class="fun-right">
							<p>2158</p>
							<h4>cups of coffee</h4>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-3 fun-column">
					<div class="fun-facts-div">
						<i class="project"></i>
						<div class="fun-right">
							<p>219</p>
							<h4>PROJECTS COMPLETED</h4>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-3 fun-column">
					<div class="fun-facts-div">
						<i class="code"></i>
						<div class="fun-right">
							<p>99 905</p>
							<h4>lines of code</h4>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- Fun Facts Ends HEre -->

	<!-- Portfolio Ends Here -->
	<!--- Blog Starts Here -->
	<div class="blog" id="blog">
		<div class="container">
			<h3 class="top-head">Blog And News</h3>
			<span class="line">
				<span class="sub-line"></span>
			</span>
			<p>Creativity is allowing yourself to make mistakes.<br>Art is knowing which ones to keep.</p>
			<div class="blog-top-grid">
				<div class="blog-grid">
					<div class="blog-date">
						<i class="bl_a"></i>
						<div class="d_a_t">
							<p>01</p>
							<small>jan 2014</small>
						</div>
					</div>
					<div class="blog-img">
						<img src="./loadingandservices_files/bl_1.jpg" class="img-responsive" alt="">
					</div>
					<div class="clearfix"></div>
					<div class="blog-desc">
						<h4>Lorem Ipsum is simply dummy text </h4>
						<p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
					</div>
				</div>
				<div class="blog-grid">
					<div class="blog-date d_c_2">
						<i class="bl_b"></i>
						<div class="d_a_t">
							<p>02</p>
							<small>jan 2014</small>
						</div>
					</div>
					<div class="blog-img">
						<img src="./loadingandservices_files/bl_2.jpg" class="img-responsive" alt="">
					</div>
					<div class="clearfix"></div>
					<div class="blog-desc">
						<h4>Lorem Ipsum is simply dummy text </h4>
						<p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
					</div>
				</div>
				<div class="blog-grid grid_r">
					<div class="blog-date d_c_3">
						<i class="bl_c"></i>
						<div class="d_a_t">
							<p>03</p>
							<small>jan 2014</small>
						</div>
					</div>
					<div class="blog-img">
						<img src="./loadingandservices_files/bl_3.jpg" class="img-responsive" alt="">
					</div>
					<div class="clearfix"></div>
					<div class="blog-desc">
						<h4>Lorem Ipsum is simply dummy text </h4>
						<p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
					</div>
				</div>
				
			
				
				<div class="clearfix"></div>
			</div>
		
		</div>
	</div>
	<!--- Blog Ends Here -->
	

</body></html>