<!DOCTYPE html>
<!-- saved from url=(0021)http://www.dyntex.eu/ -->
<html class="no-js" lang="de-DE"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link type="text/css" media="all" href="./menu1_files/autoptimize_25d10079287f4de593682c2308d91862.css" rel="stylesheet"><link type="text/css" media="screen" href="./menu1_files/autoptimize_1092a89af2445c6371720bec24542ef8.css" rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>


<title>advocate balaraj rai</title>

<meta name="viewport" content="width=device-width, initial-scale=1">   <script type="text/javascript" src="./menu1_files/jquery-1.11.3.min.js.download"></script> </script>   <script type="text/javascript" src="./menu1_files/main-min.js.download"></script>  


<style type="text/css">.adress{background-color:#fff;font-family: "PF DinText W01 Medium","sans-serif";}
.adress:hover
{background-color:#ccc;}
</style>

 </head><body class="home page page-id-2 page-template page-template-templates page-template-frontpage page-template-templatesfrontpage-php"><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KXHP4B"
height="0" width="0"></iframe></noscript>  <div id="page-loader" style="display: none;"></div> <header class="tiny-header" style="background-color: #fff;z-index: 9999999999"><div class="col-md-6 col-sm-6 col-sm-offset-0 col-xs-6 col-xs-offset-1"><img src="images/logo.png"> </div><div class="col-md-3 col-sm-3  col-xs-5"><div class="navi-btn-wrapper"> <span id="navi-trigger-btn" aria-haspopup="true" tabindex="0" style="outline: none;" class=""> <span class="navi-icon"> <span class="navi-icon-bar"></span> <span class="navi-icon-bar"></span> <span class="navi-icon-bar"></span> </span> </span></div></div></div></div></header>



<nav id="navi-top" style="height: 569px; display: none;background-color: #fff"><div class="container">

<ul id="main-navigation" class="main-navigation" style="height: 1000px "><li id="menu-item-1095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1095" style="height: 239.5px; background-color: #ccc">


<a href="#" style="line-height: 239.5px;font-family: 'Rajdhani';">HOME</a></li>




<li id="menu-item-1092" class="navi-products menu-item menu-item-type-post_type menu-item-object-page menu-item-1092" style="height: 239.5px; background-color:#000">


<a href="#" style="line-height: 239.5px;font-family: 'Rajdhani';">SERVICES</a></li>


<li id="menu-item-1094" class="adress menu-item menu-item-type-post_type menu-item-object-page menu-item-1094 " style="border-right: 1px solid #ccc;font-size: 20px;font-family: 'Rajdhani';"> <br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum Commercial Complex,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shop No. U.G-I-6, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Light House Hill Road, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hampankatta, Mangalore - 575001, </li>



<li id="menu-item-1093" class=" adress menu-item menu-item-type-post_type menu-item-object-page menu-item-1093" style="height: 239.5px;"><a href="#" style="line-height: 239.5px;text-transform: lowercase;font-family: 'Rajdhani';font-size: 15px"><img src="images/gg.png"> kbalarajrai@gmail.com</a></li><li id="menu-item-1425" class="adress menu-item menu-item-type-post_type menu-item-object-page menu-item-1425" style="height: 239.5px;"><a href="#" style="line-height: 239.5px;font-family: 'Rajdhani';"><img src="images/phone.png"> :  
+91 9448910881 </a></li><li class="icl-de" style="height: 239.5px;"> <a href="#" class="lang_sel_sel" style="line-height:239.5px;"> </nav><main class="main frontpage">
</header>


 <object data="menu1_files/slider/slider.html" width="100%" height="700px"></object>


<script type="text/javascript" id="">(function(b,c,e,f,a,d){_nQc=f;a=b.createElement(c);d=b.getElementsByTagName(c)[0];a.async=1;a.src=c.src=("https:"==b.location.protocol?"https://":"http://")+e;d.parentNode.insertBefore(a,d)})(document,"script","serve.albacross.com/track.js","89913303");</script>
<div id="ads"></div></html>