<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Advocate Balaraj Rai</title>
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="#html/Lawyer/demo/assets/img/favicon.ico">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="./menu/bootstrap.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="./menu/font-awesome.min.css">
    <!-- Owl Carousel css -->
    <link rel="stylesheet" href="./menu/owl-carousel-min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="./menu/animate.css">
    <!-- Slicknav css -->
    
    <!-- Main css -->
    <link rel="stylesheet" href="./menu/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="./menu/responsive.css">
    <link href="./menu/footer.css" rel='stylesheet' type='text/css' />

    
<link href="./loadingandservices_files/style.css" rel="stylesheet" type="text/css">
<!-- CSS FILES -->
	<link rel="stylesheet" type="text/css" href="./testi_files/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./testi_files/style.css">
    <link rel="stylesheet" type="text/css" href="./testi_files/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" href="./testi_files/style-fraction.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./testi_files/fractionslider.css">

    <link rel="stylesheet" type="text/css" href="./testi_files/switcher.css" media="screen">
    <!-- Font awesome css file--> 
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 


</head>

<body>
   <!-- Preloader  -->
    <div class="page-loader" style="display: none;">
        <div class="loader">Loading...</div>
    </div>
   
    <!-- Header Top Area -->
    <header class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="email">
                        <a href="#"><i class="fa fa-"><img src="menu/mail1.png" alt=""/></i>kbalarajrai@gmail.com</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="phone">
                        <a href="#"><i class="fa fa-"><img src="menu/mob1.png" alt=""/></i>+91 9448910881</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-right">
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-"><img src="menu/facebook1.png" alt=""/></i></a>


                        <a href="#"><i class="fa fa-">
                        <img src="menu/twitter1.png" alt=""/></i></a>


                        <a href="#html/Lawyer/demo/index.html#"><i class="fa "><img src="menu/insta1.png" alt=""/></i></a>
                    </div>
                </div>
               
            </div>
        </div>
    </header>
    <!-- Header Top Area End -->
    <!-- Header Area -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <div class="logo">
                        <a href="index.html"><img src="./menu/logo.png" alt="Logo" class="mob-logo"></a>
                    </div>
                    
                </div>
                <div class="col-md-9 col-sm-12 text-right">
                    <link href="css/style.css" rel="stylesheet" media="screen">
   
    
</head>
<body>
<div class="animsition">
<div class="wrapper boxed">

<div class="click-capture"></div>

<div class="menu">


<ul class="menu-list right-boxed" style="font-family: 'Rajdhani';">
<li class="active hvr-underline-from-left">
<a href="index.html">Home</a>

</li><BR/>
<li class="active hvr-underline-from-left">
<a href="index1.html">Home1</a>

</li>
<BR/>
<li class="active hvr-underline-from-left">
<a href="services1.html">Services</a>

</li>

</ul>
<div class="menu-footer right-boxed">
<div class="social-list">
<a href=""> <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="twitter-logo"
   data-name="Logo — FIXED"
   viewBox="0 0 400 400"
   version="1.1"
   sodipodi:docname="modded-twitter.svg"
   inkscape:version="0.92.2 (unknown)">
  <metadata
     id="metadata3870">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
       
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1855"
     inkscape:window-height="1056"
     id="namedview3868"
     showgrid="false"
     inkscape:zoom="0.74227238"
     inkscape:cx="125.91702"
     inkscape:cy="317.26327"
     inkscape:window-x="65"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:current-layer="Logo_FIXED" />
  <defs
     id="defs3859">
    <style>
       id="style3857">.cls-1{fill:none;}.cls-2{fill:#1da1f2;}</style>
  </defs>
  <title
     id="title3861"></title>
  <path
     d="m 67.374528,60.253598 a 78.991005,75.15944 0 0 0 24.438829,100.257542 78.344673,74.54446 0 0 1 -35.824191,-9.4003 v 0.94947 a 78.960227,75.130156 0 0 0 63.322754,73.62383 78.806339,74.983732 0 0 1 -35.640839,1.28692 79.021783,75.188725 0 0 0 49.731259,48.06253 A 204.21108,258.41652 0 0 0 221.97843,137.94984 224.09254,213.22263 0 0 1 67.374528,60.253598 Z M 40.600309,310.25829 a 223.4616,212.62229 0 0 0 1.133127,0.61773 204.21108,258.41652 0 0 0 3.128863,-0.25453 160.67506,152.8813 0 0 1 -4.26199,-0.3632 z"
     id="twitter-logo-wings"
     inkscape:connector-curvature="0"
     style="stroke-width:1.50109899" />
  <path
     d="m 277.40257,43.81638 a 79.006394,75.174083 0 0 0 -80.09721,71.7449 140.9782,170.63381 0 0 1 0.58911,13.42411 79.006394,75.174083 0 0 0 1.27739,6.99232 224.09254,213.22263 0 0 1 -1.46074,-0.14013 A 140.9782,170.63381 0 0 1 93.96258,294.99647 158.38212,150.69958 0 0 1 28.511852,308.59789 160.67506,152.8813 0 0 1 9.7206153,307.51401 223.4616,212.62229 0 0 0 130.70949,341.19153 v 0.06 c 145.17847,0 224.58413,-114.44707 224.58413,-213.69325 0,-3.25062 -6e-4,-6.48499 -0.23143,-9.70631 A 160.59812,152.80809 0 0 0 394.44205,78.97529 157.55112,149.90889 0 0 1 349.10803,90.792164 79.206449,75.364434 0 0 0 383.8081,49.252932 158.18207,150.50923 0 0 1 333.68611,67.481577 79.006394,75.174083 0 0 0 277.40257,43.81637 Z"
     id="twitter-logo-body"
     inkscape:connector-curvature="0"
     style="stroke-width:1.50109899" />
</svg></a>
<a href=""><img src="images/fb.png"></a>
<a href=""><img src="images/google.png"></a>
<a href=""><img src="images/linkedin.png"></a>
<a href=""><img src="images/social.png"></a>
</div>
<div class="copy" style="color: #000">© advocatebalarajrai 2018. All Rights Reseverd<br> Design by sai unique solutions</div>
</div>
</div>

<header class="navbar boxed js-navbar">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span >MENU</span>
</button>


</header>

<script src="js/jquery.min.js"></script>
<script src="js/animsition.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>


<script src="js/scripts.js"></script>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End  -->
   








 <section style="background-image: url(images/img.jpg); width: 100%;height: 500px;background-size:cover; "></section>
    
    
    <!-- Service Area -->
    <section class="section-padding service-area">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="faq-area-inner">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="single-faq">
                                    <div class="faq-icon">
                                        <a href="#html/Lawyer/demo/index.html#"><i class="fa "><img src="menu/1.png" alt=""/></i></a>
                                    </div>
                                    <div class="faq-description">
                                        <h3 style="color: #000">Professional Team</h3>
                                        <p>Lorem Ipsum dolor simply</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-faq">
                                    <div class="faq-icon">
                                        <a href="#html/Lawyer/demo/index.html#"><i class="fa "><img src="menu/2.png" alt=""/></i></a>
                                    </div>
                                    <div class="faq-description">
                                         <h3 style="color: #000">Expert Advice</h3>
                                        <p>Lorem Ipsum dolor simply</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-faq none">
                                    <div class="faq-icon">
                                        <a href="#html/Lawyer/demo/index.html#"><i class="fa "><img src="menu/3.png" alt=""/></i></a>
                                    </div>
                                    <div class="faq-description">
                                         <h3 style="color: #000">Professional Service</h3>
                                        <p>Lorem Ipsum dolor simply</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div></section>
            
    
            
            <section class="our-attorneys-main-content-area section-padding" >
      <!--- Blog Starts Here -->
    <div class="blog" id="blog">
        <div class="container">
            <h3 class="top-head">Services</h3>
            <span class="line">
                <span class="sub-line"></span>
            </span>
            <p style="text-align:center">Creativity is allowing yourself to make mistakes.<br>Art is knowing which ones to keep.</p>
            <div class="blog-top-grid">
                <div class="blog-grid">
                    <div class="blog-date">
                        <i class="bl_a"></i>
                        <div class="d_a_t">
                            <p>01</p>
                            <small></small>
                        </div>
                    </div>
                    <div class="blog-img">
                        <style>*, *::before, *::after{
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}


figure{
  width: 263px;
  height:200px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  vertical-align: top;
 
}

figcaption{
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  text-align: center;
  font-weight: bold;
  width: 100%;
  height: 100%;
  display: table;
}

figcaption div{
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: 20px;
  opacity: 0;
  color: #2c3e50;
  text-transform: uppercase;
}

figcaption div:after{
  position: absolute;
  content: "";
  left: 0; right: 0;
  bottom: 40%;
  text-align: center;
  margin: auto;
  width: 0%;
  height: 2px;
  background: #2c3e50;
}

figure img{
  -webkit-transition: all 0.5s linear;
          transition: all 0.5s linear;
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}

figure:hover figcaption{
 background: rgba(255,255,255,0.3);
}

figcaption:hover div{
  opacity: 1;
  top: 0;
}

figcaption:hover div:after{
  width: 50%;
}

figure:hover img{
  -webkit-transform: scale3d(1.2, 1.2, 1);
          transform: scale3d(1.2, 1.2, 1);
}



/*font-face*/
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/boeCNmOCCh-EWFLSfVffDg.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/KT3KS9Aol4WfR6Vas8kNcg.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff');
}
</style> <figure><img src="./loadingandservices_files/bl_1.jpg" class="img-responsive" alt=""><figcaption><div>Motor Vehicle Accident Claim</div></figcation>
  </figure>
                    </div>
                    <div class="clearfix"></div>
                    <div class="blog-desc">
                        <h4 style="font-size: 19px">Motor Vehicle Accident Claim Cases </h4>
                        
                    </div>
                </div>
                <div class="blog-grid">
                    <div class="blog-date d_c_2">
                        <i class="bl_b"></i>
                        <div class="d_a_t">
                            <p>02</p>
                            <small></small>
                        </div>
                    </div>
                    <div class="blog-img">
                        <figure><img src="./loadingandservices_files/bl_2.jpg" class="img-responsive" alt=""><figcaption><div>2 Wheeler Accident Claim</div></figcation>
  </figure>
                    </div>
                    <div class="clearfix"></div>
                    <div class="blog-desc">
                         <h4 style="font-size: 19px">2 Wheeler Accident Claim Cases </h4>
                       
                    </div>
                </div>
                <div class="blog-grid grid_r">
                    <div class="blog-date d_c_3">
                        <i class="bl_c"></i>
                        <div class="d_a_t">
                            <p>03</p>
                            <small></small>
                        </div>
                    </div>
                    <div class="blog-img">
                        <figure><img src="./loadingandservices_files/bl_3.jpg" class="img-responsive" alt=""><figcaption><div>Claim Cases for Injuries</div></figcation>
  </figure>
                    </div>
                    <div class="clearfix"></div>
                    <div class="blog-desc">
                       <h4 style="font-size: 19px">Claim Cases for Injuries </h4>
                      
                    </div>
                </div>
                
            
                
                <div class="clearfix"></div>
            </div>
        
        </div>
    </div>
    <!--- Blog Ends Here -->
    </section>
    <!-- Service Area end-->
     
            <section class="our-attorneys-main-content-area section-padding" >
      <!--- Blog Starts Here -->
  <div class="blog" id="blog">
    <div class="container">
      
      <div class="blog-top-grid">
        <div class="blog-grid">
          <div class="blog-date">
            <i class="bl_a"></i>
            <div class="d_a_t">
              <p>04</p>
              <small></small>
            </div>
          </div>
          <div class="blog-img">
            <style>*, *::before, *::after{
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}


figure{
  width: 263px;
  height:200px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  vertical-align: top;
 
}

figcaption{
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  text-align: center;
  font-weight: bold;
  width: 100%;
  height: 100%;
  display: table;
}

figcaption div{
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: 20px;
  opacity: 0;
  color: #2c3e50;
  text-transform: uppercase;
}

figcaption div:after{
  position: absolute;
  content: "";
  left: 0; right: 0;
  bottom: 40%;
  text-align: center;
  margin: auto;
  width: 0%;
  height: 2px;
  background: #2c3e50;
}

figure img{
  -webkit-transition: all 0.5s linear;
          transition: all 0.5s linear;
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}

figure:hover figcaption{
 background: rgba(255,255,255,0.3);
}

figcaption:hover div{
  opacity: 1;
  top: 0;
}

figcaption:hover div:after{
  width: 50%;
}

figure:hover img{
  -webkit-transform: scale3d(1.2, 1.2, 1);
          transform: scale3d(1.2, 1.2, 1);
}



/*font-face*/
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/boeCNmOCCh-EWFLSfVffDg.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/KT3KS9Aol4WfR6Vas8kNcg.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff');
}
</style> <figure><img src="./loadingandservices_files/dead.jpg" class="img-responsive" alt=""><figcaption><div>Claim Cases for Death</div></figcation>
  </figure>
          </div>
          <div class="clearfix"></div>
          <div class="blog-desc">
            <h4 style="font-size: 19px">Claim Cases for Death </h4>
            
          </div>
        </div>
        <div class="blog-grid">
          <div class="blog-date d_c_2">
            <i class="bl_b"></i>
            <div class="d_a_t">
              <p>05</p>
              <small></small>
            </div>
          </div>
          <div class="blog-img">
            <figure><img src="./loadingandservices_files/damage.jpg" class="img-responsive" alt=""><figcaption><div>Claim Cases for Vehicle Damage</div></figcation>
  </figure>
          </div>
          <div class="clearfix"></div>
          <div class="blog-desc">
             <h4 style="font-size: 19px">Claim Cases for Vehicle Damage</h4>
            
          </div>
        </div>
        <div class="blog-grid grid_r">
          <div class="blog-date d_c_3">
            <i class="bl_c"></i>
            <div class="d_a_t">
              <p>06</p>
              <small></small>
            </div>
          </div>
          <div class="blog-img">
            <figure><img src="./loadingandservices_files/labour.jpg" class="img-responsive" alt=""><figcaption><div>Claim Cases for Company-Labour <br>Court Matter</div></figcation>
  </figure>
          </div>
          <div class="clearfix"></div>
          <div class="blog-desc">
            <h4 style="font-size: 19px">Claim Cases for Company-Labour Court Matter </h4>
           
          </div>
        </div>
        
      
        
        <div class="clearfix"></div>
      </div>
    
    </div>
  </div>
  <!--- Blog Ends Here -->
    </section>

      <section class="our-attorneys-main-content-area section-padding">
      <!--- Blog Starts Here -->
  <div class="blog" id="blog">
    <div class="container">
      
      <div class="blog-top-grid">
        <div class="blog-grid">
          <div class="blog-date">
            <i class="bl_a"></i>
            <div class="d_a_t">
              <p>07</p>
              <small></small>
            </div>
          </div>
          <div class="blog-img">
            <style>*, *::before, *::after{
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}


figure{
  width: 263px;
  height:200px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  vertical-align: top;
 
}

figcaption{
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  text-align: center;
  font-weight: bold;
  width: 100%;
  height: 100%;
  display: table;
}

figcaption div{
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: 20px;
  opacity: 0;
  color: #2c3e50;
  text-transform: uppercase;
}

figcaption div:after{
  position: absolute;
  content: "";
  left: 0; right: 0;
  bottom: 40%;
  text-align: center;
  margin: auto;
  width: 0%;
  height: 2px;
  background: #2c3e50;
}

figure img{
  -webkit-transition: all 0.5s linear;
          transition: all 0.5s linear;
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}

figure:hover figcaption{
 background: rgba(255,255,255,0.3);
}

figcaption:hover div{
  opacity: 1;
  top: 0;
}

figcaption:hover div:after{
  width: 50%;
}

figure:hover img{
  -webkit-transform: scale3d(1.2, 1.2, 1);
          transform: scale3d(1.2, 1.2, 1);
}



/*font-face*/
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/boeCNmOCCh-EWFLSfVffDg.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/KT3KS9Aol4WfR6Vas8kNcg.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff');
}
</style> <figure><img src="./loadingandservices_files/cheque.jpg" class="img-responsive" alt=""><figcaption><div>Cheque Bounce Cases</div></figcation>
  </figure>
          </div>
          <div class="clearfix"></div>
          <div class="blog-desc">
             <h4 style="font-size: 19px">Cheque Bounce Cases</h4>
           
          </div>
        </div>
        <div class="blog-grid">
          <div class="blog-date d_c_2">
            <i class="bl_b"></i>
            <div class="d_a_t">
              <p>08</p>
              <small></small>
            </div>
          </div>
          <div class="blog-img">
            <figure><img src="./loadingandservices_files/consumer.jpg" class="img-responsive" alt=""><figcaption><div>Consumer & Civil Matters</div></figcation>
  </figure>
          </div>
          <div class="clearfix"></div>
          <div class="blog-desc">
            <h4 style="font-size: 19px">Consumer & Civil Matters </h4>
            
          </div>
        </div>
       
  <!--- Blog Ends Here -->
    </section>
    
    
    
    
    
   <footer>
    
        <div class="row" style="width:100%; margin:0px auto">
          <div class=" col-md-offset-1 col-md-5 col-sm-7 col-xs-12">
          <p style="height:20px;"></p>
      
      <!-- LICENSE -->
      <a  href="#" ><i class="fa fa-" ><img  src="menu/phone.png" alt=""/></i>+91 9448910881</a><br> <!-- <a  href="#" ><i class="fa fa-mobile" ></i>7259109410</a><br>-->
           <a  href="#" ><i class="fa fa-" ><img src="menu/mail.png" alt=""/></i>kbalarajrai@gmail.com</a> <br>
       
     <div class="footer_end">
 
                      <h4 style="color: #000">Copyright &copy;2018.
                    <span>Designed and developed by</span>
                          
                          <span><a href="http://www.saiuniquesolutions.com" target="_blank">Sai Unique Solutions.</a></span>
                    </div>
          </div> <!-- /col-xs-7 -->

          <div class="col-md-6 col-sm-6 col-xs-12 " style="padding:0px">
            <div class="footer-banner">
              <h3 class="footer-title">Quick Links</h3>
              <ul>
                <li><i class="fa fa-square" ></i>Home</li>
                <li><i class="fa fa-square" ></i>services</li>
                
               
              </ul>
            <!-- Timings - <a href="#" >Mon - Sun: 9:00am - 9:00pm</a>-->
            </div>
          </div>
        </div>
      
    </footer> 
 


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./menu/jquery-1.12.4.min.js.download"></script>
    <!-- Bootstrap Js -->
    <script src="./menu/bootstrap.min.js.download"></script>
    <!-- Owl Carousel Js -->
    <script src="./menu/owl-carousel-min.js.download"></script>
    <!-- Wow Js -->
    <script src="./menu/wow.1.3.0.js.download"></script>
    <!-- Counter Up Js -->
    <script src="./menu/waypoints.min.js.download"></script>
    <script src="./menu/jquery.counterup.min.js.download"></script>
    <!-- Slicknav Js -->
    <script src="./menu/jquery.slicknav.min.js.download"></script>
    <!-- active js -->
    <script src="./menu/active.js.download"></script>








    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./menu/jquery-1.12.4.min.js.download"></script>
    <!-- Bootstrap Js -->
    <script src="./menu/bootstrap.min.js.download"></script>
    <!-- Owl Carousel Js -->
    <script src="./menu/owl-carousel-min.js.download"></script>
    <!-- Wow Js -->
    <script src="./menu/wow.1.3.0.js.download"></script>
    <!-- Counter Up Js -->
    <script src="./menu/waypoints.min.js.download"></script>
    <script src="./menu/jquery.counterup.min.js.download"></script>
    <!-- Slicknav Js -->
   
    <!-- active js -->
    <script src="./menu/active.js.download"></script>



<style type="text/css">
  .hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0px;
  right: 100%;
  bottom: 0;
  
  background:#000;
  height:1.9px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}

</style>
<style type="text/css">
 @media (max-width: 767px) and (min-width: 300px){
    .header-top{
        display: none;
    }
    .mob-logo{
        width: 203px;
    margin-left: -110px;
    }
    .navbar-toggle{
        margin-top: -40px;
    }
    .blog-grid {
    width: 100%;
    float: left;
    background: #000;
    min-height: 250px;
    margin: 0 2% 13% 0;
}
    .menu ul > li > a {
    line-height: 69px;
    font-size: 42px;
}
.footer-banner{
    margin-left: 0!important;
    }
}
</style>
<style type="text/css">@keyframes lift {
  0% {
    transform: translate(0);
  }
  50%{
    transform: translate(0, -10px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes flap {
  0% {
    transform: rotateY(0) rotate(0)
  }
  50% {
    transform: rotateY(180deg) rotate(-50deg) translate(-150px, -35px); 
  }
  100% {
    transform: rotateY(0) rotate(0);
  }
}

#twitter-logo {
  height: 25px;
  fill:#000;
}

#twitter-logo-wings {
  transform-origin:45% 53%;
  animation: flap 1.5s ease-in-out infinite;
}

#twitter-logo-body {
  animation: lift 1.5s ease-in-out infinite;
}</style>
<style type="text/css">
  .hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0px;
  right: 100%;
  bottom: 0;
  
  background:#000;
  height:1.9px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}

</style>

</body></html>