<!DOCTYPE html>
<!-- saved from url=(0050)#html/Lawyer/demo/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Advocate Balaraj Rai</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="#html/Lawyer/demo/assets/img/favicon.ico">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="./menu/bootstrap.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="./menu/font-awesome.min.css">
    <!-- Owl Carousel css -->
    <link rel="stylesheet" href="./menu/owl-carousel-min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="./menu/animate.css">
    <!-- Slicknav css -->
    <link rel="stylesheet" href="./menu/slicknav.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="./menu/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="./menu/responsive.css">
    <link href="./menu/footer.css" rel='stylesheet' type='text/css' />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!-- Custom Theme files -->
<link href="./loadingandservices_files/style.css" rel="stylesheet" type="text/css">
<!-- CSS FILES -->
	<link rel="stylesheet" type="text/css" href="./testi_files/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./testi_files/style.css">
    <link rel="stylesheet" type="text/css" href="./testi_files/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" href="./testi_files/style-fraction.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./testi_files/fractionslider.css">

    <link rel="stylesheet" type="text/css" href="./testi_files/switcher.css" media="screen">

    <![endif]-->
</head>

<body>
   <!-- Preloader  -->
    <div class="page-loader" style="display: none;">
        <div class="loader">Loading...</div>
    </div>
   
    <!-- Header Top Area -->
    <header class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="email">
                        <a href="#html/Lawyer/demo/index.html#"><i class="fa fa-"><img src="menu/mail1.png" alt=""/></i>test@gmail.com</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="phone">
                        <a href="#html/Lawyer/demo/index.html#"><i class="fa fa-"><img src="menu/mob1.png" alt=""/></i>123 456 7890</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-right">
                    <div class="social-icons">
                        <a href="#html/Lawyer/demo/index.html#"><i class="fa fa-"><img src="menu/facebook1.png" alt=""/></i></a>
                        <a href="#html/Lawyer/demo/index.html#"><i class="fa fa-"><img src="menu/twitter1.png" alt=""/></i></a>
                        <a href="#html/Lawyer/demo/index.html#"><i class="fa "><img src="menu/insta1.png" alt=""/></i></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-right">
                    <div class="search-box">
                        <form action="#html/Lawyer/demo/index.html" class="search-area">
                            <input type="text" placeholder="Search">
                            <a href="#html/Lawyer/demo/index.html#"><i class="fa fa-search"></i></a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Top Area End -->
    <!-- Header Area -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <div class="logo">
                        <a href="#html/Lawyer/demo/index.html"><img src="./menu/logo.png" alt="Logo"></a>
                    </div>
                    <div id="mobile-menu-wrap"><div class="slicknav_menu"><a href="#html/Lawyer/demo/index.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style=""><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                            <li><a href="index.html" role="menuitem" tabindex="-1">Home</a></li>
                            <li><a href="services.html" role="menuitem" tabindex="-1">Services</a></li>
                            
                           
                        </ul></div></div>
                </div>
                <div class="col-md-9 col-sm-12 text-right">
                    <div class="main-menu">
                        <ul id="lawyer-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                                
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End  -->
   <section style="background-image: url(images/img.jpg); width: 100%;height: 500px;background-size:cover; "></section>
    
    
    <!-- Service Area -->
    <section class="section-padding service-area">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="faq-area-inner">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="single-faq">
                                    <div class="faq-icon">
                                        <a href="#html/Lawyer/demo/index.html#"><i class="fa "><img src="menu/1.png" alt=""/></i></a>
                                    </div>
                                    <div class="faq-description">
                                        <h3>Free Advice</h3>
                                        <p>Lorem Ipsum dolor simply</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-faq">
                                    <div class="faq-icon">
                                        <a href="#html/Lawyer/demo/index.html#"><i class="fa "><img src="menu/2.png" alt=""/></i></a>
                                    </div>
                                    <div class="faq-description">
                                        <h3>Minimum Cost</h3>
                                        <p>Lorem Ipsum dolor simply</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-faq none">
                                    <div class="faq-icon">
                                        <a href="#html/Lawyer/demo/index.html#"><i class="fa "><img src="menu/3.png" alt=""/></i></a>
                                    </div>
                                    <div class="faq-description">
                                        <h3>Expert Lawyer</h3>
                                        <p>Lorem Ipsum dolor simply</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div></section>
            
    
            
            <section class="our-attorneys-main-content-area section-padding" style="margin-top:50px; margin-bottom:100px;">
      <!--- Blog Starts Here -->
	<div class="blog" id="blog">
		<div class="container">
			<h3 class="top-head">Services</h3>
			<span class="line">
				<span class="sub-line"></span>
			</span>
			<p style="text-align:center">Creativity is allowing yourself to make mistakes.<br>Art is knowing which ones to keep.</p>
			<div class="blog-top-grid">
				<div class="blog-grid">
					<div class="blog-date">
						<i class="bl_a"></i>
						<div class="d_a_t">
							<p>01</p>
							<small>jan 2014</small>
						</div>
					</div>
					<div class="blog-img">
						<style>*, *::before, *::after{
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}


figure{
  width: 263px;
  height:200px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  vertical-align: top;
 
}

figcaption{
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  text-align: center;
  font-weight: bold;
  width: 100%;
  height: 100%;
  display: table;
}

figcaption div{
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: 20px;
  opacity: 0;
  color: #2c3e50;
  text-transform: uppercase;
}

figcaption div:after{
  position: absolute;
  content: "";
  left: 0; right: 0;
  bottom: 40%;
  text-align: center;
  margin: auto;
  width: 0%;
  height: 2px;
  background: #2c3e50;
}

figure img{
  -webkit-transition: all 0.5s linear;
          transition: all 0.5s linear;
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}

figure:hover figcaption{
 background: rgba(255,255,255,0.3);
}

figcaption:hover div{
  opacity: 1;
  top: 0;
}

figcaption:hover div:after{
  width: 50%;
}

figure:hover img{
  -webkit-transform: scale3d(1.2, 1.2, 1);
          transform: scale3d(1.2, 1.2, 1);
}



/*font-face*/
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/boeCNmOCCh-EWFLSfVffDg.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/KT3KS9Aol4WfR6Vas8kNcg.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff');
}
</style> <figure><img src="./loadingandservices_files/bl_1.jpg" class="img-responsive" alt=""><figcaption><div>Motor Vehicle Accident Claim</div></figcation>
  </figure>
					</div>
					<div class="clearfix"></div>
					<div class="blog-desc">
						<h4>Motor Vehicle Accident Claim Cases </h4>
						<p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
					</div>
				</div>
				<div class="blog-grid">
					<div class="blog-date d_c_2">
						<i class="bl_b"></i>
						<div class="d_a_t">
							<p>02</p>
							<small>jan 2014</small>
						</div>
					</div>
					<div class="blog-img">
						<figure><img src="./loadingandservices_files/bl_2.jpg" class="img-responsive" alt=""><figcaption><div>2 Wheeler Accident Claim</div></figcation>
  </figure>
					</div>
					<div class="clearfix"></div>
					<div class="blog-desc">
						<h4>2 Wheeler Accident Claim Cases </h4>
						<p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
					</div>
				</div>
				<div class="blog-grid grid_r">
					<div class="blog-date d_c_3">
						<i class="bl_c"></i>
						<div class="d_a_t">
							<p>03</p>
							<small>jan 2014</small>
						</div>
					</div>
					<div class="blog-img">
						<figure><img src="./loadingandservices_files/bl_3.jpg" class="img-responsive" alt=""><figcaption><div>Claim Cases for Injuries</div></figcation>
  </figure>
					</div>
					<div class="clearfix"></div>
					<div class="blog-desc">
						<h4>Claim Cases for Injuries </h4>
						<p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
					</div>
				</div>
				
			
				
				<div class="clearfix"></div>
			</div>
		
		</div>
	</div>
	<!--- Blog Ends Here -->
    </section>
    <!-- Service Area end-->
     
            <section class="our-attorneys-main-content-area section-padding" style="margin-top:50px; margin-bottom:100px;">
      <!--- Blog Starts Here -->
  <div class="blog" id="blog">
    <div class="container">
      
      <div class="blog-top-grid">
        <div class="blog-grid">
          <div class="blog-date">
            <i class="bl_a"></i>
            <div class="d_a_t">
              <p>04</p>
              <small>jan 2014</small>
            </div>
          </div>
          <div class="blog-img">
            <style>*, *::before, *::after{
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}


figure{
  width: 263px;
  height:200px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  vertical-align: top;
 
}

figcaption{
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  text-align: center;
  font-weight: bold;
  width: 100%;
  height: 100%;
  display: table;
}

figcaption div{
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: 20px;
  opacity: 0;
  color: #2c3e50;
  text-transform: uppercase;
}

figcaption div:after{
  position: absolute;
  content: "";
  left: 0; right: 0;
  bottom: 40%;
  text-align: center;
  margin: auto;
  width: 0%;
  height: 2px;
  background: #2c3e50;
}

figure img{
  -webkit-transition: all 0.5s linear;
          transition: all 0.5s linear;
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}

figure:hover figcaption{
 background: rgba(255,255,255,0.3);
}

figcaption:hover div{
  opacity: 1;
  top: 0;
}

figcaption:hover div:after{
  width: 50%;
}

figure:hover img{
  -webkit-transform: scale3d(1.2, 1.2, 1);
          transform: scale3d(1.2, 1.2, 1);
}



/*font-face*/
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/boeCNmOCCh-EWFLSfVffDg.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/KT3KS9Aol4WfR6Vas8kNcg.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff');
}
</style> <figure><img src="./loadingandservices_files/Dead.jpg" class="img-responsive" alt=""><figcaption><div>Claim Cases for Death</div></figcation>
  </figure>
          </div>
          <div class="clearfix"></div>
          <div class="blog-desc">
            <h4>Claim Cases for Death </h4>
            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
          </div>
        </div>
        <div class="blog-grid">
          <div class="blog-date d_c_2">
            <i class="bl_b"></i>
            <div class="d_a_t">
              <p>05</p>
              <small>jan 2014</small>
            </div>
          </div>
          <div class="blog-img">
            <figure><img src="./loadingandservices_files/Damage.jpg" class="img-responsive" alt=""><figcaption><div>Claim Cases for Vehicle Damage</div></figcation>
  </figure>
          </div>
          <div class="clearfix"></div>
          <div class="blog-desc">
            <h4>Claim Cases for Vehicle Damage</h4>
            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
          </div>
        </div>
        <div class="blog-grid grid_r">
          <div class="blog-date d_c_3">
            <i class="bl_c"></i>
            <div class="d_a_t">
              <p>06</p>
              <small>jan 2014</small>
            </div>
          </div>
          <div class="blog-img">
            <figure><img src="./loadingandservices_files/labour.jpg" class="img-responsive" alt=""><figcaption><div>Claim Cases for Company-Labour Court Matter</div></figcation>
  </figure>
          </div>
          <div class="clearfix"></div>
          <div class="blog-desc">
            <h4>Claim Cases for Company-Labour Court Matter </h4>
            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
          </div>
        </div>
        
      
        
        <div class="clearfix"></div>
      </div>
    
    </div>
  </div>
  <!--- Blog Ends Here -->
    </section>

      <section class="our-attorneys-main-content-area section-padding" style="margin-top:50px; margin-bottom:100px;">
      <!--- Blog Starts Here -->
  <div class="blog" id="blog">
    <div class="container">
      
      <div class="blog-top-grid">
        <div class="blog-grid">
          <div class="blog-date">
            <i class="bl_a"></i>
            <div class="d_a_t">
              <p>07</p>
              <small>jan 2014</small>
            </div>
          </div>
          <div class="blog-img">
            <style>*, *::before, *::after{
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}


figure{
  width: 263px;
  height:200px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  vertical-align: top;
 
}

figcaption{
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  text-align: center;
  font-weight: bold;
  width: 100%;
  height: 100%;
  display: table;
}

figcaption div{
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: 20px;
  opacity: 0;
  color: #2c3e50;
  text-transform: uppercase;
}

figcaption div:after{
  position: absolute;
  content: "";
  left: 0; right: 0;
  bottom: 40%;
  text-align: center;
  margin: auto;
  width: 0%;
  height: 2px;
  background: #2c3e50;
}

figure img{
  -webkit-transition: all 0.5s linear;
          transition: all 0.5s linear;
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}

figure:hover figcaption{
 background: rgba(255,255,255,0.3);
}

figcaption:hover div{
  opacity: 1;
  top: 0;
}

figcaption:hover div:after{
  width: 50%;
}

figure:hover img{
  -webkit-transform: scale3d(1.2, 1.2, 1);
          transform: scale3d(1.2, 1.2, 1);
}



/*font-face*/
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/boeCNmOCCh-EWFLSfVffDg.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/KT3KS9Aol4WfR6Vas8kNcg.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff');
}
</style> <figure><img src="./loadingandservices_files/Cheque.jpg" class="img-responsive" alt=""><figcaption><div>Thumbnail Caption</div></figcation>
  </figure>
          </div>
          <div class="clearfix"></div>
          <div class="blog-desc">
            <h4>Cheque Bounce Cases</h4>
            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
          </div>
        </div>
        <div class="blog-grid">
          <div class="blog-date d_c_2">
            <i class="bl_b"></i>
            <div class="d_a_t">
              <p>08</p>
              <small>jan 2014</small>
            </div>
          </div>
          <div class="blog-img">
            <figure><img src="./loadingandservices_files/Consumer.jpg" class="img-responsive" alt=""><figcaption><div>Thumbnail Caption</div></figcation>
  </figure>
          </div>
          <div class="clearfix"></div>
          <div class="blog-desc">
            <h4>Consumer & Civil Matters </h4>
            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
          </div>
        </div>
       
  <!--- Blog Ends Here -->
    </section>
    
    
    
    
    
   <footer>
    
        <div class="row" style="width:100%; margin:0px auto">
          <div class=" col-md-offset-1 col-md-5 col-sm-7 col-xs-12">
          <p style="height:20px;"></p>
      
      <!-- LICENSE -->
      <a  href="#" ><i class="fa fa-" ><img  src="menu/phone.png" alt=""/></i>+91 123456789</a><br>
     <!-- <a  href="#" ><i class="fa fa-mobile" ></i>7259109410</a><br>-->
           <a  href="#" ><i class="fa fa-" ><img src="menu/mail.png" alt=""/></i>test@gmail.com</a> <br>
       
     <div class="footer_end">
 
                      <h4>Copyright &copy;2018.
                    <span>Designed and developed by</span>
                          
                          <span><a href="http://www.saiuniquesolutions.com" target="_blank">Sai Unique Solutions.</a></span>
                    </div>
          </div> <!-- /col-xs-7 -->

          <div class="col-md-6 col-sm-6 col-xs-12 " style="padding:0px">
            <div class="footer-banner">
              <h3 class="footer-title">Quick Links</h3>
              <ul>
                <li><i class="fa fa-square" ></i>Home</li>
                <li><i class="fa fa-square" ></i>Gallery</li>
                
               
              </ul>
            <!-- Timings - <a href="#" >Mon - Sun: 9:00am - 9:00pm</a>-->
            </div>
          </div>
        </div>
      
    </footer> 
 


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./menu/jquery-1.12.4.min.js.download"></script>
    <!-- Bootstrap Js -->
    <script src="./menu/bootstrap.min.js.download"></script>
    <!-- Owl Carousel Js -->
    <script src="./menu/owl-carousel-min.js.download"></script>
    <!-- Wow Js -->
    <script src="./menu/wow.1.3.0.js.download"></script>
    <!-- Counter Up Js -->
    <script src="./menu/waypoints.min.js.download"></script>
    <script src="./menu/jquery.counterup.min.js.download"></script>
    <!-- Slicknav Js -->
    <script src="./menu/jquery.slicknav.min.js.download"></script>
    <!-- active js -->
    <script src="./menu/active.js.download"></script>



</body></html>