<!DOCTYPE html>
<!-- saved from url=(0034)http://demo.bestjquery.com/league/ -->
<html class="no-js csstransforms csstransforms3d csstransitions" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>League Responsive Multipurpose Template</title>
	<meta name="description" content="">

	<!-- CSS FILES -->
	<link rel="stylesheet" type="text/css" href="./testi_files/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./testi_files/style.css">
    <link rel="stylesheet" type="text/css" href="./testi_files/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" href="./testi_files/style-fraction.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./testi_files/fractionslider.css">

    <link rel="stylesheet" type="text/css" href="./testi_files/switcher.css" media="screen">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="">

					

					<!-- TESTIMONIALS -->
					<div class="col-lg-6 col-md-4 col-sm-4">
						<div class="dividerHeading">
							<h4><span>What Client's Say</span></h4>

						</div>

						<div id="testimonial-carousel" class="testimonial carousel slide">
							<div class="carousel-inner">
								<div class="active item">
									<div class="testimonial-item">
										<div class="icon"><i class="fa fa-quote-right"></i></div>
										<blockquote>
											<p>Great to work with, did work to acceptable standards and would use again. Always listened and built upon feedback.</p>
										</blockquote>
										<div class="testimonial-review">
											<img src="./testi_files/1.jpg" alt="testimoni">
											<h1>Kapil Mayur<small></small></h1>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="testimonial-item">
										<div class="icon"><i class="fa fa-quote-right"></i></div>
										<blockquote>
											<p>Great to work with, did work to acceptable standards and would use again. Always listened and built upon feedback.</p>
										</blockquote>
										<div class="testimonial-review">
											<img src="./testi_files/2.jpg" alt="testimoni">
											<h1>Shyam<small></small></h1>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="testimonial-item">
										<div class="icon"><i class="fa fa-quote-right"></i></div>
										<blockquote>
											<p>Great to work with, did work to acceptable standards and would use again. Always listened and built upon feedback.</p>
										</blockquote>
										<div class="testimonial-review">
											<img src="./testi_files/3.jpg" alt="testimoni">
											<h1>Vijay<small></small></h1>
										</div>
									</div>
								</div>

							</div>
							<div class="testimonial-buttons"><a href="http://demo.bestjquery.com/league/#testimonial-carousel" data-slide="prev"><i class="fa fa-chevron-left"></i></a> 
							<a href="http://demo.bestjquery.com/league/#testimonial-carousel" data-slide="next"><i class="fa fa-chevron-right"></i></a></div>
						</div>
					</div><!-- TESTIMONIALS END -->
				

	<script type="text/javascript" src="./testi_files/jquery-1.10.2.min.js.download"></script>
	<script src="./testi_files/bootstrap.js.download"></script>
	<script src="./testi_files/jquery.easing.1.3.js.download"></script>
	<script src="./testi_files/retina-1.1.0.min.js.download"></script>
	<script type="text/javascript" src="./testi_files/jquery.cookie.js.download"></script> <!-- jQuery cookie -->
    <script src="./testi_files/jquery.fractionslider.js.download" type="text/javascript" charset="utf-8"></script>

    <script src="./testi_files/jquery.superfish.js.download"></script>

	<script type="text/javascript" src="./testi_files/jquery.jcarousel.js.download"></script>
	<script type="text/javascript" src="./testi_files/jflickrfeed.js.download"></script>

	<script type="text/javascript" src="./testi_files/jquery.magnific-popup.min.js.download"></script>
	<script type="text/javascript" src="./testi_files/jquery.isotope.min.js.download"></script>
	<script type="text/javascript" src="./testi_files/swipe.js.download"></script>

	<script src="./testi_files/main.js.download"></script>

	<!-- Start Style Switcher -->
	<div class="switcher" style="left: -255px;"> 	<h2>Style Switcher <a href="http://demo.bestjquery.com/league/#"></a></h2>     <div class="content">     <div class="switcher-box"> 		<h3>Change Color</h3> 		<a id="default" class="styleswitch color"></a> 		<a id="Green" class="styleswitch color"></a> 		<a id="Purpule" class="styleswitch color"></a> 		<a id="blue" class="styleswitch color"></a> 		<a id="Orange" class="styleswitch color"></a> 		<a id="DarkGreen" class="styleswitch color"></a> 		<a id="DarkCyan" class="styleswitch color"></a>     </div><!-- End switcher-box -->         <div class="clear"></div>     </div><!-- End content --> 	</div>
	<!-- End Style Switcher -->
    <script type="text/javascript"> /*-- Fraction Slider Parameters --*/
    $(window).load(function(){
        $('.slider').fractionSlider({
            'fullWidth': 			true,
            'controls': 			true,
            'responsive': 			true,
            'dimensions': 			"1920,450",
            'increase': 			true,
            'pauseOnHover': 		true,
            'slideEndAnimation': 	true,
            'autoChange':           true
        });

    });
    </script>


<div class="btntoTop"></div></body></html>