/*@charset "UTF-8";    
 

 @media (max-width: 1024px) { * { cursor: pointer; } }
 html, body { color: #6f7478; font-family:'Lato', sans-serif; font-size: 14px; overflow-x: hidden; }

 @media (max-width: 991px) { .mobile body.nav-open { overflow: hidden; position: fixed; width: 100%; } }

 @media (max-width: 991px) { html.nav-open-html { overflow: hidden; position: fixed; width: 100%; } } */
 


 /*---------footer------------*/
 
footer {
  background-color: #edeff1;
  color: #bac1c8;
  font-size: 15px;
  padding: 0;
  float: left;
    width: 100%;
}
footer a {
  color: #7b8998;
  font-weight: 700;
  line-height: 24px;
}
footer a i{padding-right:15px;}
footer p {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 10px;
}
.footer-title {
  margin: 0 0 5px;
  padding-top: 10px;
  font-size: 24px;
  line-height: 40px;
}
.footer-brand {
  display: block;
  margin-bottom: 26px;
  width: 220px;
}
.footer-brand img {
  width: 216px;
}
.footer-banner {
  background-color: #000;
  color: #fff;
  margin-left: 188px;
  min-height: 156px;
  padding: 0 30px 12px;
}
.footer-banner .footer-title {
  color: #ffffff;
}
.footer-banner i{font-size:10px;padding-right:15px;}
.footer-banner a {
  color: #fff;
  text-decoration: none;
}
.footer-banner a:hover {
  text-decoration: none;
}
.footer-banner ul {
  list-style-type: none;
  margin: 0 0 10px;
  padding: 0;
}
.footer-banner ul li {
 border-top: 0px solid #1bc5a3;
    line-height: 14px;
    padding: 6px 0;
    color: #fff;
    font-size: 14px;
}
.footer-banner ul li:first-child {
  border-top: none;
  padding-top: 1px;
}
.last-col {
  overflow: hidden;
}
.footer_end{position: relative;
    padding-top: 20px;}
.footer_end h4{font-size: 14px;}







/* footer {
   
	background: #1b5b79;
    position: relative;
  
}

.container-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

footer .footer-cols {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
}
footer .footer-cols .footer-col-left {
    padding: 0;
    overflow: hidden;
}
footer .footer-cols .footer-col:first-child {
    padding-left: 0;
}
footer .footer-cols .footer-col {
    position: relative;
    padding: 0 30px;
}
footer .footer-cols h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff;
}
footer .footer-cols ul li {
    margin-bottom: 14px;
	list-style: none;
}
footer .footer-cols ul li a {
    color: #fff;
    font-size: 13px;
    line-height: 20px;
}
footer .footer-cols ul li a i{padding-right:10px;font-size: 6px;}
footer .footer-cols .footer-col:after {
    height: 210px;
    border-left: 1px dashed #c8c8c8;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
}
footer .footer-cols .footer-col:last-child:after{border:none;}
footer .footer-cols .footer-col:last-child {
    padding-right: 0;
	border:none;
}
footer .footer-cols h3 {
    font-size: 24px;
    margin-bottom: 30px;
	margin-left:10px;
    color: #fff;
}
footer .footer-cols .footer-col .list-35 {
    float: left;
    width: 40%;
}
footer .footer-cols .footer-col .list-65 {
    float: left;
    width: 60%;
}
 footer .footer-cols .iconed-list {
    margin-top: 6px;
}
 footer .footer-cols .iconed-list img {
	height:20px;width:20px;margin-right:15px;
 }
 footer .footer-bottom {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    border-top: 1px solid #c8c8c8;
    padding: 15px 0 5px;
}
footer .footer-bottom .footer-bottom-right p {
    text-align: right;
    font-size: 14px;
    color: #9d9ea2;
}
footer .footer-bottom .footer-bottom-right p a{
	color:#fff;}
footer .footer-bottom .footer-bottom-right p a:hover{
	color:red;}
 footer .footer-bottom .footer-bottom-left p {
    display: block;
    float: left;
    margin-left: 0px;
    font-size: 14px;
    color: #9d9ea2;
}
 footer .footer-cols .follow-us h3 {
    
    margin-bottom: 20px;
    font-weight: 300;
    margin-top: 6px;
}
footer .footer-cols .follow-us a img{
    background: #fff;
    width: 40px;
    height: 40px;
    margin: 7px 10px 0;
    background-size: 100%;
}
 footer .footer-cols .follow-us{
 margin-left:30px;}*/
 
 
 
 
 
 
 /*----------end footer------------*/
 
 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	