
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
<title>Bauhaus - Architecture & Interior HTML Template</title>

<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Poppins:300,400,500,600,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
   
    
</head>
<body>
<div class="animsition">
<div class="wrapper boxed">

<div class="click-capture"></div>

<div class="menu">
<span class="close-menu icon-cross2 right-boxed"></span>

<ul class="menu-list right-boxed">
<li class="active">
<a href="#">Home</a>

</li>
<li>
<a href="#">Works</a>

</li>
<li>
<a href="#">News</a>

</li>
<li>
<a href="#">Post detail</a>

</li>
<li>
<a href="#">Pages</a>

</li>
</ul>
<div class="menu-footer right-boxed">
<div class="social-list">
<a href="" class="icon ion-social-twitter"></a>
<a href="" class="icon ion-social-facebook"></a>
<a href="" class="icon ion-social-googleplus"></a>
<a href="" class="icon ion-social-linkedin"></a>
<a href="" class="icon ion-social-dribbble-outline"></a>
</div>
<div class="copy">© Bauhaus 2017. All Rights Reseverd<br> Design by LoganCee</div>
</div>
</div>

<header class="navbar boxed js-navbar">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="brand" href="#">
<img alt="" src="images/brand.png">
 <div class="brand-info">
<div class="brand-name">bauhaus</div>
<div class="brand-text">architecture</div>
</div>
</a>
<div class="social-list hidden-xs">
<a href="" class="icon ion-social-twitter"></a>
<a href="" class="icon ion-social-facebook"></a>
<a href="" class="icon ion-social-googleplus"></a>
<a href="" class="icon ion-social-linkedin"></a>
<a href="" class="icon ion-social-dribbble-outline"></a>
</div>
<div class="navbar-spacer hidden-sm hidden-xs"></div>
<address class="navbar-address hidden-sm hidden-xs">call us: <span class="text-dark">(+080) 9684 32 45 789</span></address>
</header>

<script src="js/jquery.min.js"></script>
<script src="js/animsition.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>


<script src="js/scripts.js"></script>
</body>
</html>