/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/

.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 52%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 55px;
	background: transparent url("../images/themes.png") no-repeat left top;
	margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  width:100%;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 88%;
	z-index: 999;
	left: 47%;
	padding: 0;
	margin: 0;
}
.callbacks_tabs li{
	display:inline-block;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:25px;
  width:25px;
  display:inline-block;
  border:2px solid #000;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
}
.callbacks_here a:after{
	border:2px solid #000;
	background:#000;
	margin:1px;
}
/*----------- Slider part Ends Here ---------*/
/*-- Banner Part Ends Here ---*/
/*-- About Parts Starts Here --*/
.about{
	padding:6em 0 3em;
	text-align: center;
}
h3.top-head{
	font-size:2em;
	font-weight:400;
	color:#000;
	margin-bottom:0em;
	text-align:center;
	text-transform:uppercase;
}
span.line{
	width: 19%;
	height: 2px;
	background: #eb5055;
	margin: 0 auto;
	position: relative;
	display: inline-block;
}
span.sub-line{
	width: 40%;
	height: 8px;
	background: #eb5055;
	position: absolute;
	top: -4px;
	left: 69px;
	display:inline-block;
	
}
.about p, .what-we p, .fun-fact p, .price p ,.portfolios p, .blog p, .contact p{
	font-size: 1.3em;
	font-weight: 400;
	color: #000;
	line-height: 1.3em;
	width: 90%;
	margin: 0 auto;
	padding-top: 1em;
	
}
.about-row{
	margin:3em 0;
}
.about-column{
	text-align:center;
}
.about-column i{
	width:200px;
	height:200px;
	display:inline-block;;
}
.about-column i img{
	width:180px;
	height:180px;
	padding:10px;
	border-radius:50%;
	display: inline-block;
	border:6px solid #dddddd;
}
.about-column i img:hover, img.wt{
	border:6px solid #eb5055 !important;
}
.about-column h4:hover, h4.wtt{
	color:#eb5055 !important;
}
.about-column h4{
	font-size:1.5em;
	text-transform:uppercase;
	margin:0;
	color:#000;
	font-weight:600;
}
.about-column p{
	font-size: 1.1em;
	text-transform: uppercase;
	line-height: 1.4em;
	color:#000;
	font-weight:300;
	width:100%;
	padding:1em 0 0 0;
}
ul.about-social{
	padding:0;
	margin:1em 0;
}
ul.about-social li{
	display: inline-block;
}
ul.about-social li i{
	width:32px;
	height:32px;
	background:url(../images/about-social.png)no-repeat;
	display: inline-block;
	cursor: pointer;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
	-o-transition:0.5s all;
}
ul.about-social li i.fa{
	background-position:-6px -3px;
}
ul.about-social li i.fb{
	background-position:-40px -3px;
}
ul.about-social li i.fc{
	background-position:-74px -3px;
}
ul.about-social li i.fd{
	background-position:-108px -3px;
}
ul.about-social li i.fe{
	background-position:-141px -3px;
}
ul.about-social li i.fa:hover{
	background-position:-6px -40px;
}
ul.about-social li i.fb:hover{
	background-position:-40px -40px;
}
ul.about-social li i.fc:hover{
	background-position:-74px -40px;
}
ul.about-social li i.fd:hover{
	background-position:-108px -40px;
}
ul.about-social li i.fe:hover{
	background-position:-141px -40px;
}
/*-- About Parts Ends Here --*/
/*-- Subscribe Part Starts Here --*/
.subscribe{
	background:#59616c;
	padding:5.5em 0 0;
	min-height:200px;
	text-align:center;
}
span.subscribed{
	width:80%;
	display:inline-block;
	background:#ecf0f1;
	border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	-moz-border-radius:5px;
}
span.subscribed input[type="text"]{
	width:79%;
	background:#59616c;
	color:#ecf0f1;
	-webkit-appearance: none;
	outline: none;
	padding:10px;
	display: inline-block;
	border:2px solid #ecf0f1;
	border-radius:5px 0 0 5px;
	-webkit-border-radius:5px 0 0 5px;
	-o-border-radius:5px 0 0 5px;
	-ms-border-radius:5px 0 0 5px;
	-moz-border-radius:5px 0 0 5px;
}
span.subscribed input[type="submit"]{
	width:15%;
	padding:10px;
	background:#ecf0f1;
	color:#59616c;
	font-weight:600;
	font-size:0.875em;
	text-transform:uppercase;
	border:0;
	display: inline-block;
	border-right: 3px solid;
	vertical-align: baseline;
	outline: none;
}
span.subscribed input[type="button"]{
	background: url(../images/sub-b.png)no-repeat 15px 12px #ecf0f1;
	padding: 10px;
	width: 5%;
	border: 0;
	display: inline-block;
	vertical-align: middle;
	margin-left: 4px;
	outline:none;
}
span.subscribed input[type="button"]:hover, span.subscribed input[type="submit"]:hover{
	opacity:0.5;
}
/*-- Subscribe Part Ends Here --*/
/*-- What We Do Part Starts Here --*/
.what-we{
	margin-top:2em;
	padding:4em 0;
	text-align:center;
}
.l_2, .s_l_2{
	background:#68cab6!important;
}
.what-we-row{
	margin:3em 0;
}
.what-we-column{
	background:#eb5055;
	padding:2em 1em;
}
.cl_1{
	background:#449bb5!important;
}
.cl_2{
	background:#68c39f!important;
}
.cl_3{
	background:#ef7377!important;
}
.what-we-column i{
	width:150px;
	height:150px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
}
.what-we-column i.brand{
	background-position:0px 0px;
}
.what-we-column i.web{
	background-position:-148px 0px;
}
.what-we-column i.dev{
	background-position:-296px 0px;
}
.what-we-column i.sup{
	background-position:-450px 0px;
}
.what-we-column h3{
	font-size: 1.8em;
	text-transform: uppercase;
	margin: 0;
	color: #fff;
	font-weight: 600;
}
.what-we-column p{
	font-size: 1.1em;
	line-height: 1.4em;
	color:rgba(255, 255, 255, 0.82);
	font-weight:300;
	width:100%;
	padding:0.5em 0 0 0;
}
/*-- What We Do Part Ends Here --*/
/*-- Fun Facts Part Starts Here --*/
.fun-fact{
	padding:4em 0;
	text-align:center;
}
.fun-row{
	margin:2em 0;
}
.fun-column{}
.fun-facts-div{
	width:100%;
	background:#eaeaea;
	border-radius:6px;
}
.fun-facts-div i{
	width:100px;
	height:100px;
	background: url(fun-icons.png) no-repeat;
	display: inline-block;
	float: left;
	margin-right:3%;
}
.fun-facts-div i.pizza{
	background-position:-6px 0px;
}
.fun-facts-div i.cup{
	background-position:-111px 0px;
}
.fun-facts-div i.project{
	background-position:-216px 0px;
}
.fun-facts-div i.code{
	background-position:-318px 0px;
}
.fun-right{
	width:55%;
	float:left;
	text-align:left;
}
.fun-right p{
	font-size:2em;
	margin:0.7em 0 0 0;
	padding:0;
	font-weight:700;
	color:#000;
}
.fun-right h4{
	font-size:0.875em;
	font-weight:300;
	color:#000;
	margin:0.5em  0 0 0;
	text-transform:uppercase;
}
blockquote{
	background:url(../images/cots.png)no-repeat 0px 9px;
	padding-left:64px;
	text-align:left;
	width:74%;
	margin:0 auto;
}
blockquote h4{
	font-size:2em;
	color:#eb5055;
	text-transform:uppercase;
	font-family: 'bebas_neueregular';
	margin:0;
	font-weight:400;
}
blockquote p{
	font-size:2.5em;
	color:#fff;
	text-transform:uppercase;
	font-family: 'bebas_neueregular';
	margin:-18px 0 0 0;
	font-weight:400;
	padding:0;
}
blockquote p.cot_2{
	background:url(../images/cots_2.png)no-repeat 71%;
}
.cots-row{
	background:#3c5869;
	padding:5em 0;
}
/*-- Fun Facts Part Ends Here --*/
/*-- Price Part Starts Here --*/
.price{
	padding:5em 0;
	text-align:center;
}
.price-row{
	margin:5em 0 0
}
.price-column{
}
.price-grid{
	background:#ecf0f1;
	width:100%;
	padding:0em 0 2em;
}
.price-grid:hover > .price-grid h4{
	background:#eb5055;	
}
.price-grid h4{
	font-size: 2em;
	padding: 1em 0 1em;
	margin:0;
	font-weight:700;
}
.price-grid small{
	font-size: 1.2em;
	color: #fff;
	padding: 5px;
	background: #eb5055;
	display: block;
	font-weight: 600;
}
ul.price-list{
	padding:0;
	margin:2em 0 2em;
}
ul.price-list li{
	display: block;
	font-size:1em;
	color:#000;
	font-weight:300;
	line-height:1.8em;
}
.price-grid a{
	border:2px solid #000;
	padding:5px 45px;
	font-size:1em;
	text-transform:uppercase;
	font-weight:600;
	text-decoration: none;
	color:#000;
}
.price-grid a:hover, a.a-act{
	border:0;
	background:#eb5055;
}
h4.p_act{
	background:#eb5055;
	color:#fff;
}
small.sm_act{
	background:#000;
}
/*-- Price Part Ends Here --*/
/*--Portfolio Part Starts Here --*/
.portfolios{
	padding:4em 0 2em;
	background:#31424d;
	text-align:center;
}
.w_hd{
	color:#fff!important;
}
.w_l_1{
	background:#fff!important;
}
p.p_w{
	color:#fff !important;
}
/*-- MIXTUP PART --*/
/*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(15, 207, 140, 0.9);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden; /* lt-ie9 */
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img{
	margin-top:16%;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
span.m_4{
	font-size:14px;
	font-weight:400;
}
p.m_5 {
	margin: 2% auto 5%;
	width: 70%;
	color: #283A47;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1.5em;
	text-align: center;
}
ul#filters {
	padding: 0px;
	margin:1em 0;
}
/*--team--*/
.team{
	background:#fff;
	padding:0 0 9% 0;
}
.col_1_of_4:first-child {
	margin-left: 0;
}
.span_1_of_4 {
	width: 22.8%;
}
.col_1_of_4 {
	display: block;
	float: left;
	margin: 1% 0 1% 2.6%;
	background: #FFF;
}
/* lt-ie9 */
.b-link-stripe:hover .b-line{
	visibility:visible;
}
.b-link-stripe .b-line1{
	left:0;
}
.b-link-stripe .b-line2{
	left:20%;
	transition-delay:0.1s !important;
	-moz-transition-delay:0.1s !important;
	-ms-transition-delay:0.1s !important;
	-o-transition-delay:0.1s !important;
	-webkit-transition-delay:0.1s !important;
}
.b-link-stripe .b-line3{
	left:40%;
	transition-delay:0.2s !important;
	-moz-transition-delay:0.2s !important;
	-ms-transition-delay:0.2s !important;
	-o-transition-delay:0.2s !important;
	-webkit-transition-delay:0.2s !important;
}
.b-link-stripe .b-line4{
	left:60%;
	transition-delay:0.3s !important;
	-moz-transition-delay:0.3s !important;
	-ms-transition-delay:0.3s !important;
	-o-transition-delay:0.3s !important;
	-webkit-transition-delay:0.3s !important;
}
.b-link-stripe .b-line5{
	left:80%;
	transition-delay:0.4s !important;
	-moz-transition-delay:0.4s !important;
	-ms-transition-delay:0.4s !important;
	-o-transition-delay:0.4s !important;
	-webkit-transition-delay:0.4s !important;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
}
#filters {
	margin: 3% 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
	#filters li {
		display: -webkit-inline-box;
		margin:0 10px;
	}
	#filters li span {
		display: block;
		padding: 0.5em 2em;
		text-decoration: none;
		color: #fff;
		cursor: pointer;
		font-size: 0.875em;
		font-weight: 400;
		text-transform:uppercase;
		border:2px solid #fff;
		
	}
	#filters li span.active {
		background: #eb5055;
		color: #FFF;
		border:none;
	}
 	#portfoliolist .portfolio {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		width: 25%;
		display:none;
		float:left;
		overflow:hidden;
	}
	div#portfoliolist {
		padding: 10px 0px;
}	
	.portfolio-wrapper {
		overflow:hidden;
		position: relative !important;
		cursor:pointer;
	}
	.portfolio img {
		max-width:100%;
		/*--position: relative;--*/
		transition: all 300ms!important;
		-webkit-transition: all 300ms!important;
		-moz-transition: all 300ms!important;
	}
	.portfolio .label {
		position: absolute;
		width: 100%;
		height:40px;
		bottom:-40px;
	}
	.portfolio .label-bg {
			background: #22B4B8;
			width: 100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
		}
		.portfolio .label-text {
			color:#fff;
			position: relative;
			z-index:500;
			padding:5px 8px;
		}
			
			.portfolio .text-category {
				display:block;
				font-size:9px;
				font-size: 12px;
				text-transform:uppercase;
			}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.b-wrapper:hover {
	background: #474e5b;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	
}
/*-- MIXTUP PART --*/
.page-nat{
	margin:3em 0 1em;
}
ul.page-list{
	padding:0;
}
ul.page-list li{
	display:inline-block;
	width:32px;
	height:32px;
	margin:0 3px;
	border:2px solid #fff;
	vertical-align: -webkit-baseline-middle;
	cursor: pointer;
}
ul.page-list li i{
	width:30px;
	height:30px;
	background:url(../images/pag-nat-arw.png)no-repeat;
	display: inline-block;
}
ul.page-list li i.prev{
	background-position:-1px -2px;
}
ul.page-list li i.next{
	background-position:-24px -2px;
}
ul.page-list li a{
	color:#fff;
	font-size:1.2em;
	font-weight: 400;
	text-decoration:none;
	display: inline-block;
}
ul.page-list li a.activ{
	background:#fff;
	color:#606a6f;
	display: block;
	padding: 1px;
}
ul.page-list li a:hover {
	background: #fff;
	color: #606a6f;
	display: block;
	padding: 1px;
}
ul.page-list li a.previ:hover, ul.page-list li a.nex:hover{
	background:none;
}
	
/*--Portfolio Part Ends Here --*/
/*-- Blog part Starts Here --*/
.blog{
	padding:4em 0;
	text-align:center;
}
.blog-top-grid{
	margin:2em 0;	
}
.blog-grid{
	width:32%;
	float:left;
	background:#000;
	min-height:250px;
	margin: 0 2% 2% 0;
}
.grid_r{
	margin:0 !important;
}
.blog-date{
	width:28%;
	float:left;
	background:#000;
	text-align:center;
	padding: 1.5em 0 0 0;
}
.blog-img{
	width:72%;
	float:left;
}
.blog-date i{
	width:48px;
	height:48px;
	background: url(blog-icons.png)no-repeat;
	display: inline-block;
}
.blog-date i.bl_a{
	background-position:0px 0px;
}
.blog-date i.bl_b{
	background-position:-56px 0px;
}
.blog-date i.bl_c{
	background-position:-105px 0px;
}
.blog-date i.bl_d{
	background-position:-163px 0px;
}
.blog-date i.bl_e{
	background-position:-224px 0px;
}
.d_c_2{
	background:#000;
}
.d_c_3{
	background:#000;
}
.blog-date .d_a_t{
	background:#ccc;
	margin-top:1.2em;
	color:#fff;
	padding:0 0 1.2em;
}
.d_a_t p{
	font-weight:400;
	color:#000;
	font-size: 2.7em;
	padding: 6px 0 0;
}
.d_a_t small{
	font-size: 0.75em; color:#000;
}
.blog-desc{
	padding:1em;
	background:#ecf0f1;
	text-align:left;
}
.blog-desc h4{
	font-size:1em;
	text-transform:uppercase;
	color:#000;
	margin:0 0 0em 0;
	font-weight:600;
}
.blog-desc p{
	font-size:0.875em;
	color:#000;
	line-height: 1.6em;
	font-weight: 400;
	margin: 0;
	padding: 4px 0;
}
.but_all{
	text-align:center;
}
.but_all a{
	font-size:1.5em;
	font-weight:400;
	background:#000;
	padding:0.5em 2em;
	text-transform: capitalize;
	color:#fff;
	text-decoration:none;
	padding: 5px 36px;
}
.but_all a:hover, .text input[type="submit"]:hover{
	background:#68c39f;
}
/*-- Blog part Ends Here --*/
/*-- Clients part Starts Here --*/
.clients{
	padding:4em 0;
	background:#000;
	text-align:center;
}
.client-row{
	margin: 2em 0 0;
	padding: 0px 0 0em 0;
}
.cl-img{
	width:25%;
	float:left;
	border-right:1px solid #fff;
	margin: 0 0 1em 0;
	position:relative;
}
span.liney {
	width: 90%;
	height: 1px;
	background: #fff;
	display: block;
	position: absolute;
	top: 137%;
	left: 5%;
}
.cl1-img{
	border-right:0;
}
.client-row img{
	
}
/*-- Clients part Ends Here --*/
/*-- Contact Part Starts Here --*/
.contact{
	padding:4em 0;
	text-align:center;
}
.map{
	margin:2em 0;
	position:relative;
	background:#154967;
}
.map-mask{
	background:rgba(21, 73, 103, 0.41);
	width:100%;
	height:350px;
	position:absolute;
	top:0;
}
.map iframe{
	width:100%;
	height:350px;
}
.map-loc{
	width:40%;
	position:absolute;
	bottom: 1.5%;
	left: 38%;

}
.locater{
	width:128px;
	height:128px;
	float:left;
	margin-right:2%;
	background:#e55a60;
	text-align:center;
	padding-top: 1.5em;
}
.map-add{
	background:rgba(21, 73, 103, 0.86);
	width:70%;
	height:128px;
	float:left;
	padding:1em 2em;
	text-align:left;
}
.map-add p{
	color:#fff;
	font-size:1em;
	padding: 3px 0;
	font-weight:400;
}
.map-add p a{
	text-decoration:none;
	color:#90ad94;
}
.map-add p a:hover{
	color:#e35a60;
}
.contact-box{
	margin:2em 0;
}
.text{
	margin:1em 0;
}
.text input[type="text"]{
	width:31.7%;
	margin-right:2%;
	padding:10px;
	border:2px solid rgba(4, 61, 93, 0.47);
	outline:none;
	-webkit-appearance: none;
}
.text input.text-1[type="text"]{
	margin-right:0;
}
.text textarea{
	width:100%;
	height:250px;
	resize:none;
	border:2px solid rgba(4, 61, 93, 0.47);
	outline:none;
	-webkit-appearance: none;
	padding:10px;
}
.text input[type="submit"]{
	font-size: 2em;
	color: #fff;
	background: #000;
	padding: 0.5em 5em;
	outline: none;
	cursor: pointer;
	-webkit-appearance: none;
	font-weight: 400;
	border: 0;
	text-transform: capitalize;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
}

/*-- Contact Part Ends Here --*/

		
}
/*-- Media Queries Ends Here --*/