<!DOCTYPE html>
<html>
<!-- head-->
<head>
<!-- meta-->
<title>Healing Touch</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- stylesheets-->
<link rel="stylesheet" href="fonts/mfont.css">
<link rel="stylesheet" href="css/project.css">
<link rel="stylesheet" href="css/mistCarousel.css">
<!-- Font awesome css file-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Web Fonts -->        
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,700,900" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900" rel="stylesheet">


</head>
<!-- body-->
<body class="overlay-wrapped">
<div class="mist-overlay"></div>
<section class="main-section">
  <div id="mistify">
    <div class="mistify__slide">
    <a class="mistify__slide-content mist-link" href="page.html">  <h1 class="mistify__slide-description" >Advocate Balaraj Rai Welcomes to our </h1>
      <h3 class="mistify__slide-title" >Official Page</h3>
      <p class="mistify__slide-timestamp">01 / 04</p>
      </a><img class="mistify__slide-background" src="img/1.jpg" alt="bg"></div>
      
    <div class="mistify__slide">   <a class="mistify__slide-content mist-link" href="page.html">  <h1 class="mistify__slide-description" >Comprehensive Solutions Effortable</h1>
      <h3 class="mistify__slide-title">  &nbsp; and Reliable</h3>
      <p class="mistify__slide-timestamp">02 / 04</p>
      </a><img class="mistify__slide-background" src="img/2.jpg" alt="bg"></div>
      
    <div class="mistify__slide">   <a class="mistify__slide-content mist-link" href="page.html">  <h1 class="mistify__slide-description" >one stop destination for all your</h1>
      <h3 class="mistify__slide-title" > requirements</h3>
      <p class="mistify__slide-timestamp">03 / 04</p>
      </a><img class="mistify__slide-background" src="img/3.jpg" alt="bg"></div>
      
   <div class="mistify__slide">   <a class="mistify__slide-content mist-link" href="page.html" style="font-size:50px">  <h1 class="mistify__slide-description"  style="font-size:50px"> Comprehensive Solutions for all your requirements</h1>
      <h3 class="mistify__slide-title"  style="width:90%"></h3>
      <p class="mistify__slide-timestamp">04 / 04</p>
      </a><img class="mistify__slide-background" src="img/4.jpg" alt="bg"></div>
      
 
  </div>
  <a class="main-section__logo mist-link" href="index.html"></a>
  
</section>
<!-- scripts--> 
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/mistCarousel.js"></script> 
<script src="js/main.js"></script>

</body>
</html>