@font-face {
	font-family: 'gt_walsheimbold';
	src: url('gt-walsheim-bold-webfont.woff2') format('woff2'),
		 url('gt-walsheim-bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'gt_walsheimlight';
	src: url('gt-walsheim-light-webfont.woff2') format('woff2'),
		 url('gt-walsheim-light-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'freight_micro_probook';
	src: url('freight_micro_pro_book-webfont.woff2') format('woff2'),
		 url('freight_micro_pro_book-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}